version: "3.8"
services:
  postgres_customers:
    container_name: Postgres_Customers
    image: postgres:13.4
    environment:
      POSTGRES_USER: "${JDBC_DATABASE_USERNAME}"
      POSTGRES_PASSWORD: "${JDBC_DATABASE_PASSWORD}"
    ports:
      - "5432:5432"